<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zodiaci</title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css?family=Megrim|Montserrat|Roboto+Condensed&display=swap" rel="stylesheet">

    <style>
        body {

            background-color: #ffffff;
        }

        * {
            box-sizing: border-box;
        }


        .billede {
            text-align: center;
        }


        img {
            max-width: 200px;
            height: 100%;
            border-radius: 50%;
        }

        #detalje .billede {
            text-align: center;
        }

        #detalje img {
            max-width: 350px;
            height: 100%;
            border-radius: 50%;
        }

        #knap {
            text-align: center;

        }


        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            max-width: 1300px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2vw;
            background-color: #ffffff;
        }

        article {
            padding: 1.5vw;
            margin: 1vw;
            background-color: #c8e0da;
            box-shadow: 0px 10px 15px 5px rgba(0, 0, 0, 0.2);
        }


        article p {
            text-align: center;
        }

        p {
            font-family: 'Montserrat', sans-serif;
            color: #000000;
            font-size: 0.9rem;
            letter-spacing: 0.8px;

        }


        h1 {
            text-align: center;
            font-family: 'Megrim', cursive;
            font-size: 8rem;
            color: #ffffff;
            background-color: #aaccc6;
            padding: 10vw;
            text-align: center;
            margin: 0 0 0.5em;
            position: relative;

        }

        h1 img {
            max-width: 300px;
            position: absolute;
            left: 12vw;
            top: 1vw;


        }


        h2 {
            color: #000000;
            font-size: 1.5rem;
            font-family: 'Roboto Condensed';
            letter-spacing: 1.3px;
            text-align: center;
        }


        .valgt {

            font-size: 110%;
            background-color: #c8e0da;

        }

        button {
            border: solid 1px white;
            background-color: #f6f8fc;
            margin-bottom: 1vw;
            color: #000000;
            font-family: 'Montserrat', sans-serif;
            font-size: 0.9rem;
            padding: 10px;
            border-radius: 30px;



        }

        .omos {
            border: solid 1px white;
            background-color: #b3d1ca;
            margin-bottom: 1vw;
            color: #ffffff;
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
            padding: 10px;
            border-radius: 30px;
            position: absolute;
            top: 1vw;
            right: 1.6vw;



        }

        .mere {
            border: none;
            border-radius: 20px;
            background-color: #aaccc6;
            margin-bottom: 1vw;
            color: #ffffff;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.2rem;
            text-align: center;
            cursor: pointer;
            padding: 9px;
        }


        nav {

            background-color: #ffffff;
            text-align: center
        }

        .tegn {
            position: absolute;
            top: 0vw;
        }

        #detalje {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: hsla(282, 14%, 12%, 0.8);
            overflow: scroll;
        }

        #detalje .luk {
            position: fixed;
            top: 3vw;
            left: 17vw;
            font-size: 2rem;
            cursor: pointer;
            padding: 1vw;

        }

        #detalje .horoskop_stor {

            width: 60vw;
            min-height: 50vh;
            margin: 4rem auto;
            padding: 2rem;
            background-color: #c8e0da;
            border: solid white 30px;
        }

        #detalje h2 {
            color: #000000;
            font-size: 2.6rem;
        }

        #detalje p {
            font-family: 'Montserrat', sans-serif;
            color: #000000;
            font-size: 1rem;
            text-align: start;
        }

        #omos_pop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: hsla(282, 14%, 12%, 0.8);
            overflow: scroll;
        }

        #omos_pop .luk {
            position: fixed;
            top: 3vw;
            left: 17vw;
            font-size: 2rem;
            cursor: pointer;
            padding: 1vw;

        }

        #omos_pop .omos_stor {

            width: 60vw;
            min-height: 50vh;
            margin: 4rem auto;
            padding: 2rem;
            background-color: #c8e0da;
            border: solid white 30px;
        }

        #omos_pop h2 {
            color: #000000;
            font-size: 2.6rem;
        }

        #omos_pop p {
            font-family: 'Montserrat', sans-serif;
            color: #000000;
            font-size: 1rem;
            text-align: start;
        }

        .skjul {
            display: none;
        }

        .typewriter {
            font-family: 'Montserrat', sans-serif;
            display: inline-block;
            position: absolute;
            left: 45vw;
            top: 21vw;
        }

        #typewriter_text {
            display: inline-block;
            overflow: hidden;
            animation: typing 3s;
            animation-iteration-count: 1;
            animation-timing-function: linear;
            white-space: nowrap;
            font-size: 1rem;
            font-weight: 500;
            box-sizing: border-box;
            color: #ffffff;
        }

        @keyframes typing {
            0% {
                width: 0%
            }

            50% {
                width: 50%
            }

            100% {
                width: 100%
            }
        }

        @keyframes blink {

            0% {
                border-color: transparent
            }

            50% {
                border-color: #022062;
            }
        }




        @media screen and (max-width:510px) {
            #detalje h2 {
                color: #000000;
                font-size: 1.5rem;
            }

            #detalje p {
                font-family: 'Montserrat', sans-serif;
                color: #000000;
                font-size: 0.8rem;
            }

            #detalje .horoskop_stor {

                width: 60vw;
                min-height: 50vh;
                margin: 4rem auto;
                padding: 1rem;
                background-color: #c8e0da;
                border: solid white 10px;
            }

            article {
                padding: 1.5vw;
                margin: 1vw;
                background-color: #c8e0da;
                box-shadow: none;
            }

            #detalje .luk {
                position: fixed;
                top: 9vw;
                left: 14vw;
                font-size: 1rem;
                cursor: pointer;
                padding: 2vw;

            }

            h1 {
                text-align: center;
                font-family: 'Megrim', cursive;
                font-size: 3rem;
                color: #ffffff;
                background-color: #aaccc6;
                padding: 20vw;
                text-align: center;
                margin: 0 0 0.5em;
                position: relative;

            }

            h1 img {
                max-width: 130px;
                position: absolute;
                left: 1vw;
                top: 1vw;

            }

            .typewriter {
                display: none;
            }
        }

        @media screen and (min-width: 511px) and (max-width:1250px) {
            #detalje h2 {
                color: #000000;
                font-size: 1.5rem;
            }

            #detalje p {
                font-family: 'Montserrat', sans-serif;
                color: #000000;
                font-size: 0.8rem;
            }

            #detalje .horoskop_stor {

                width: 60vw;
                min-height: 50vh;
                margin: 4rem auto;
                padding: 1rem;
                background-color: #c8e0da;
                border: solid white 10px;
            }

            article {
                padding: 1.5vw;
                margin: 1vw;
                background-color: #c8e0da;
                box-shadow: none;
            }

            #detalje .luk {
                position: fixed;
                top: 6vw;
                left: 15vw;
                font-size: 1rem;
                cursor: pointer;
                padding: 2vw;

            }

            h1 {
                text-align: center;
                font-family: 'Megrim', cursive;
                font-size: 5rem;
                color: #ffffff;
                background-color: #aaccc6;
                padding: 20vw;
                text-align: center;
                margin: 0 0 0.5em;
                position: relative;

            }

            h1 img {
                max-width: 27vw;
                position: absolute;
                left: 0vw;
                top: 1vw;

            }

            .typewriter {
                display: none;
            }
        }

    </style>

</head>

<header>
    <h1><img src="Logo.svg" alt="">Zodiaci </h1>
    <div class="typewriter">
        <div id="typewriter_text">Vi ser ikke tingene som de er, vi ser dem som vi er.</div>
    </div>
</header>
<nav>
    <button class="filter valgt" data-type="Uge">Ugens horoskop</button>
    <button class="filter" data-type="Måned">Månedens horoskop</button>
    <button class="filter" data-type="År">Årets horoskop</button>

</nav>

<button class="omos">Hvem er vi?</button>

<section class="container"></section>

<section id="detalje" class="skjul">
    <article class="horoskop_stor">
        <button class="luk">Luk</button>
        <h2></h2>
        <div class="billede">
            <img src="" alt=""></div>
        <!--        <p class="tegn"></p>-->
        <p class="datoer"></p>

        <p class="råd"></p>
        <p class="lang"></p>
        <p class="karakter"></p>
    </article>
</section>

<section id="omos_pop" class="skjul">
    <article class="omos_stor">
        <button class="close">Luk</button>
        <h2>Os</h2>
    </article>
</section>

<template>

    <article class="horoskop">
        <h2></h2>
        <div class="billede">
            <img src="" alt=""></div>
        <p class="tegn"></p>
        <p class="datoer"></p>

        <p class="kategori"></p>
        <p class="råd"></p> <br>
        <div id="knap">
            <button class="mere">Læs mere ...</button></div>

    </article>

</template>







<body>




    <script>
        document.addEventListener("DOMContentLoaded", start);

        const endpoint = "https://spreadsheets.google.com/feeds/list/1VNmjZSlBhwHiwZ3s4flq---XmjF8Diggsd3Q-8co-zw/od6/public/values?alt=json";

        let horoskoper = [];
        let filter = "Uge";
        const detalje = document.querySelector("#detalje");


        function start() {
            hentData();
            tilføjKlikKnapper();
        }

        function tilføjKlikKnapper() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            document.querySelector(".omos").addEventListener("click", openPop);

        }

        function openPop() {
            document.querySelector("#omos_pop").classList.remove("skjul");
            document.querySelector(".close").addEventListener("click", skjulPop);

        }

        function skjulPop() {
            document.querySelector("#omos_pop").classList.add("skjul");
        }

        function filtrering() {
            console.log("FILTRERING");
            //            document.querySelector("h1").textContent = this.textContent;
            filter = this.dataset.type;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visHoroskoper();
        }

        async function hentData() {
            const response = await fetch(endpoint);
            console.log(response);
            horoskoper = await response.json();
            visHoroskoper();


        }

        function visHoroskoper() {

            const container = document.querySelector(".container");
            const horoskoperTemplate = document.querySelector("template");

            container.innerHTML = "";

            horoskoper.feed.entry.forEach(hverHoroskop => {
                if (filter == hverHoroskop.gsx$kategori.$t) {
                    let klon = horoskoperTemplate.cloneNode(true).content;
                    klon.querySelector("h2").textContent = hverHoroskop.gsx$tegn.$t;
                    klon.querySelector("img").src = hverHoroskop.gsx$tegn.$t + ".svg";
                    //                    klon.querySelector(".kategori").textContent = hverHoroskop.gsx$kategori.$t;
                    klon.querySelector(".datoer").textContent = hverHoroskop.gsx$datoer.$t;
                    klon.querySelector(".råd").textContent = hverHoroskop.gsx$råd.$t;
                    klon.querySelector(".mere").addEventListener("click", () => visDetaljer(hverHoroskop));
                    container.appendChild(klon);
                }
            })

        }

        function visDetaljer(hverHoroskop) {
            detalje.classList.remove("skjul");
            detalje.querySelector(".luk").addEventListener("click", skjulDetalje);
            //            detalje.querySelector("h2").textContent = hverHoroskop.gsx$tegn.$t;
            detalje.querySelector("img").src = hverHoroskop.gsx$tegn.$t + ".svg";

            detalje.querySelector(".datoer").textContent = hverHoroskop.gsx$datoer.$t;
            detalje.querySelector(".råd").textContent = hverHoroskop.gsx$råd.$t;
            detalje.querySelector(".lang").textContent = hverHoroskop.gsx$lang.$t;
            detalje.querySelector(".karakter").textContent = "Karaktertræk: " + hverHoroskop.gsx$karakter.$t;



        }

        function skjulDetalje() {
            detalje.classList.add("skjul");
        }

    </script>
</body>

</html>
